<!DOCTYPE html>
<html>
    <head>
        <title>RESULT</title>
        <style>
            body{
                background: linear-gradient(to right,black,#67f4e4);
                text-align: center;
                color:white;
                font-family: monospace;
                font-size: 2em;
            }

            .navbar {
                position: absolute;
                top: 0;
                width: 100%;
                background-color: #333;
                padding: 0;
                text-align: center;
            }

            .navbar header b a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
            }

            table {
                border-collapse: collapse;
                margin: 100px auto;
                width: 50%;
            }

            th, td {
                border: 1px solid white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class = 'navbar'>
            <header>
                <b><a href="/" title="Go to home page" style = "color: white;">HOME</a></b><span> | </span>
                <b><a href="/members" style = "color: white;">MEMBERS</a></b>
                </header>
            </div>

        <p style = "margin: 10px 10px 10px 10px; padding-top: 70px;">{{a}}<br>
            {{b}}<br>
            {{c}}<br>
        </p>

        <table>
            {% for item in lis %}
                <tr>
                    {% for set in item %}
                        <td>{{ set }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </body>
</html>