<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Address Input</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#67d4e4,black);
            font-family: Arial, sans-serif;
        }

        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        .navbar header b a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .container {
            background: transparent;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            width: 400px;
            text-align: center;
        }
        .container input {
            width: 300px;
            padding: 10px;
            margin: 10px 0 ;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #67d4e4;
        }
    </style>
</head>
<body>

    <div class = 'navbar'>
        <header>
            <b><a href="/" title="Go to home page" style = "color: white;">HOME</a></b><span>|</span>
            <b><a href="/members" style = "color: white;">MEMBERS</a></b>
            </header>
        </div>


    <div class="container">
        <h2>Enter Network Details</h2>
        <form action = "/Hdscan", method="post">
            <input type="text" id="networkAddress" name = "IP" placeholder="Network Address">
            <input type="number" id="numBits" name = "bits" placeholder="Number of Bits used for Network">
            <button onclick="submitForm()">Submit</button>
        </form>
    </div>
</body>
</html>
