<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in Columns</title>
    <style>
        body{
            background-color:black;
        }

        .navbar {
            position: absolute;
            top: 0;
            width:100%;
            height:30px;
            background-color: #333;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }

        .navbar header b a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-family: monospace;
        }

        .container {
            margin: 20px 20px 20px 20px;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item {
            width: 30%; /* Adjust this width to change the number of columns */
            margin: 10px;
            padding: 10px;
            border: 1px solid #67f4e4;
            box-shadow: 0 0 10px #67f4e4;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <div class = 'navbar'>
        <header>
            <b><a href="/" title="Go to home page" style = "color: white;">HOME</a></b><span> | </span>
            <b><a href="/members" style = "color: white;">MEMBERS</a></b>
            </header>
        </div>

    <div class="container">
        {% for item in Pak %}
            <div class="item">{{ item }}</div><br>
        {% endfor %}
    </div>
</body>
</html>
